"use strict";

function subnetworks(net, crushes) {
    return 0;
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(subnetworks([
            ['A', 'B'],
            ['B', 'C'],
            ['C', 'D']
        ], ['B']), 2, "First")
    assert.equal(subnetworks([
            ['A', 'B'],
            ['A', 'C'],
            ['A', 'D'],
            ['D', 'F']
        ], ['A']), 3, "Second")
    assert.equal(subnetworks([
            ['A', 'B'],
            ['B', 'C'],
            ['C', 'D']
        ], ['C', 'D']), 1, "Third")
    console.log("Done! Check button is waiting for you!");
}
